# demoframework

./: pom.xml
MBean/: pom.xml
MBean/src/main/java/: Main.java
MBean/src/main/java/com/mb/: Hello.java  HelloMBean.java
shiro/: pom.xml
shiro/src/main/java/com/yjh/demo/shiro/: EnceladusShiroRealm.java  HelloController.java  ShiroApplication.java  ShiroConfig.java
shiro/src/main/java/com/yjh/demo/shiro/dao/: SysPermission.java  SysRole.java  User.java
shiro/src/main/java/com/yjh/demo/shiro/service/: PasswordHelper.java  UserService.java  UserServiceImpl.java
shiro/src/test/java/com/yjh/demo/shiro/: ShiroApplicationTests.java
uml/: HelpCenter.puml  HikariDataSource.uml  JDBC.puml  README.md  activity-diagram.puml  asynchronous_pay.puml  deduction.puml  hikariCP-class-diagram.puml  hikariCP-connection-diagram.puml  hikariCP-sequence-diagram.puml  pay.puml
